accubits.blog.driver-class-name=com.mysql.jdbc.Driver
accubits.blog.hibernate.url=jdbc:mysql://localhost:3306/accubits
accubits.blog.hibernate.username=root
accubits.blog.hibernate.datasource.password=
accubits.blog.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
accubits.blog.hibernate.hibernate.dialect = org.hibernate.dialect.MySQLDialect
